<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.silvioapps.omdbsample">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.CustomApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MainActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:screenOrientation="portrait"/>
        <activity android:name=".activities.MovieInfoActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:screenOrientation="portrait"/>
        <activity android:name=".activities.SplashScreenActivity" android:theme="@style/SplashScreenTheme" android:configChanges="keyboardHidden|orientation|screenSize" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".services.SearchIntentService" android:exported="false" />
    </application>

</manifest>