<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F9A825</color>
    <color name="colorPrimaryDark">#F57F17</color>
    <color name="colorAccent">#42A5F5</color>

    <color name="colorButtonBackground">#ffffff</color>
    <color name="colorButtonPressed">#40000000</color>
    <color name="colorBackground">#ffffff</color>
    <color name="colorBorder">#BDBDBD</color>

</resources>
